* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 1;
  user-select: none;
}

body {
  touch-action: none;
}

.app {
  /* position: relative; */
  /* width: 100%; */
  /* height: 100%; */
  min-height: 100vh;
}

.button-container {}

.toggle-button {}

.drawer {
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-template-columns: 1fr;
  row-gap: 5px;
  width: 100vw;
  height: 150px;
  padding: 0px 0px;
  background: linear-gradient(180deg, #89B443 10%, #9CC061 100%);
  border-radius: 5px 5px 0px 0px;
  backdrop-filter: brightness(120%);
  touch-action: none;
  overflow-y: hidden;
}

.drawer-handle {
  width: 100%;
  padding: 0px 0px;
  text-align: center;
  height: fit-content;
  color: white;
  border-right: 0px solid #FFFFFFCC;
  border-left: 0px solid #FFFFFFCC;
  border-radius: 5px 5px 0px 0px;
  transition: 0.2s;
}

.drawer-handle.pressed {
  box-shadow: 0 0 30px 0 inset #678B2C;
}

.option-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(75px, 90px));
  grid-auto-flow: column;
  grid-auto-columns: 115px;
  grid-auto-columns: minmax(23%, 50%);
  justify-content: space-between;
  /* align-items: center; */
  gap: 10px;
  width: min-content;
  max-width: 100vw;
  height: 100%;
  min-height: 120px;
  padding: 10px 5px 5px 10px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: scroll;
}

.drawer-option {
  background: #FFFFFF94;
  padding: 10px;
  transition: 0.15s;
  border: 1px solid #FFFFFFC4;
  border-radius: 12px;
  box-shadow: 0 2px 3px 0 #00000045;
}

.drawer-option:active {
  background: #FFFFFFBA;
  border: 1px solid #79797994;
  box-shadow: 0 0 7px 0 #00000050;
}

.hide {
  height: 0px;
  padding: 0;
}

.expand {}