<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.3.0/rxjs.umd.min.js" integrity="sha512-y3JTS47nnpKORJX8Jn1Rlm+QgRIIZHtu3hWxal0e81avPrqUH48yk+aCi+gprT0RMAcpYa0WCkapxe+bpBHD6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <link rel="stylesheet" href="./diagram.css" type="text/css" media="all" /> -->
  <!-- <link rel="stylesheet" href="./css/NodeText.css" type="text/css" media="all" /> -->
  <!-- <link rel="stylesheet" href="./css/TextNode.css" type="text/css" media="all" /> -->
  <style type="text/css" media="all">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .app {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 600px 50px;
      height: 100vh;
      width: 100vw;
    }

    .options-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
      padding: 10px 5px;
    }

    .control-group {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
      padding: 10px 5px;
    }

    .graph-container {
      height: fit-content;
      width: 100%;
    }

    #graph {
      display: block;
      height: 80vh;
      width: 100%;
      overflow: hidden;
      background-color: #269;
      background-position: -1px -1px, -1px -1px, 0 0px, 0 0;
      background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(90deg, white 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .3) 1px, transparent 1px);
    }

    .line {
      fill: green;
      stroke-width: 3;
      stroke-linecap: round;
      box-shadow: 0 0 10px 10px #000000;
    }

    .rect {
      stroke-width: 2;
      stroke-linecap: round;
      filter: drop-shadow(0 0.1em 0.1em #0909099C);
      opacity: 0.98;
      z-index: 0;
    }

    .selected-shape {
      outline: 1px solid #FFAD00;
      z-index: 500;
    }
    .selected-vertex {
      outline: 1px solid #FFAD00;
      z-index: 500;
    }

    #delete-button {
      z-index: 100;
      fill: #4C4B4C;
      stroke-width: 5px;
      stroke: black;
      transform: scale(1);
      transition: 0.2s ease-in;
    }

    #delete-button:active {
      fill: #373737;
      stroke-width: 5px;
      stroke: #686868;
      transform: scale(0.9);
    }

    #delete-button.disabled {
      fill: #88888847;
      stroke-width: 5px;
      stroke: #686868;
      filter: blur(0.6px);
    }
  </style>
</head>

<body>
  <div id="app" class="app">
    <!-- <div class="title">Graph</div> -->
    <div class="options-bar">
      <div class="control-group">
        <label for="draw-rect-toggle">draw rect</label>
        <input type="checkbox" checked="true" name="draw-rect-toggle" id="draw-rect-toggle" />
      </div>
      <div class="control-group">
        <label for="select-mode-toggle">Select Mode</label>
        <input type="checkbox" name="select-mode-toggle" id="select-mode-toggle" />
      </div>
      <div class="control-group">
        <label for="shape-color-picker">Shape Color</label>
        <input type="color" name="shape-color-picker" id="shape-color-picker" />
      </div>
    </div>
    <!-- - -->
    <div class="graph-container">
      <svg id="graph" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>
    <!-- - -->
    <div class="options-bar bottom-bar">
      <div class="control-group">
        <label for="erase-button">erase</label>
        <input type="checkbox" name="erase-button" id="erase-button" />
      </div>
      <div class="control-group">
        <svg version="1.1" 
        id="delete-button" 
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
          <path d="M128,405.429C128,428.846,147.198,448,170.667,448h170.667C364.802,448,384,428.846,384,405.429V160H128V405.429z M416,96h-80l-26.785-32H202.786L176,96H96v32h320V96z" />
        </svg>
        <!-- <label for="delete-button">Delete</label> -->
        <!-- <input type="checkbox" name="delete-button" id="delete-button" /> -->
      </div>
      <div class="control-group">
        <input type="button" name="undo-button" id="undo-button" value="undo" />
        <input type="button" name="redo-button" id="redo-button" value="redo" />
      </div>
      <div class="control-group">
        <input type="button" name="add-edge-button" id="add-edge-button" value="Add Edge" />
        <input type="button" name="add-edge-confirm-button" id="add-edge-confirm-button" value="Confirm" />
      </div>
    </div>
    <!-- 	<div class="buttons">
		<input type="button" value="Start Animation" onclick="startAnimation();">
		<input type="button" value="Stop Animation" onclick="stopAnimation();">
	</div> -->
    <!-- <div class="output"></div> -->
  </div>
  <script src="./diagram.js" type="module"></script>
  <script src="./data-models/_two-pointer-pattern.js" type="module"></script>
  <!-- <script src="./Line.js" type="module"></script> -->
</body>
<!-- 	<div class="app">
	<div class="title">App</div>
	<svg id="viewBox" viewBox="0 0 300 300" width="300" height="300" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
</div> -->

</html>