<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.3.0/rxjs.umd.min.js" integrity="sha512-y3JTS47nnpKORJX8Jn1Rlm+QgRIIZHtu3hWxal0e81avPrqUH48yk+aCi+gprT0RMAcpYa0WCkapxe+bpBHD6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Sweet Title</title>
  <!-- <link rel="stylesheet" href="./scratch.css" /> -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      z-index: 0;
    }

    svg {
      border: 1px solid black;
    }
  </style>
  <style type="text/css" media="all">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .app {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 600px 50px;
      height: 100vh;
      width: 100vw;
    }

    #delete-icon {
      z-index: 100;
      fill: #97178E82;
      fill: linear-gradient(0deg, #DAB54280, rgba(255, 255, 255, 0));

      stroke-width: 2px;
      stroke: black;
      filter: blur(1px)
        /* filter: drop-shadow(0px 0px 2px #000000A6); */
    }

    .options-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
      padding: 10px 5px;
    }

    .control-group {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
      padding: 10px 5px;
    }

    .graph-container {
      height: fit-content;
      width: 100%;
    }

    #graph {
      display: block;
      height: 80vh;
      width: 100%;
      overflow: hidden;
      background-color: #269;
      background-position: -1px -1px, -1px -1px, 0 0px, 0 0;
      background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(90deg, white 1px, transparent 1px), linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .3) 1px, transparent 1px);
    }

    .line {
      fill: green;
      stroke-width: 3;
      stroke-linecap: round;
      box-shadow: 0 0 10px 10px #000000;
    }

    .rect {
      stroke-width: 2;
      stroke-linecap: round;
      filter: drop-shadow(0 0.1em 0.1em #0909099C);
      opacity: 0.98;
      z-index: 0;
    }

    .selected-shape {
      outline: 1px solid #FFAD00;
      z-index: 500;
    }
  </style>
</head>

<body>
  <!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <!-- <div id="toolbar">
    <div class="toolbar-control-group">
      <label for="draw-rect-toggle">draw rect</label>
      <input type="checkbox" checked="true" name="draw-rect-toggle" id="draw-rect-toggle" />
    </div>
    <div class="toolbar-control-group">
      <label for="select-mode-toggle">Select Mode</label>
      <input type="checkbox" name="select-mode-toggle" id="select-mode-toggle" />
    </div>
    <div class="toolbar-control-group">
      <label for="shape-color-picker">Shape Color</label>
      <input type="color" name="shape-color-picker" id="shape-color-picker" />
    </div>
    <div class="toolbar-control-group">
      <label for="erase-button">erase</label>
      <input type="checkbox" name="erase-button" id="erase-button" />
    </div>
    <div class="toolbar-control-group">
      <svg id="delete-icon" x="0px" y="0px" width="32px" height="32px" enable-background="new 0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
        <path d="M128,405.429C128,428.846,147.198,448,170.667,448h170.667C364.802,448,384,428.846,384,405.429V160H128V405.429z M416,96h-80l-26.785-32H202.786L176,96H96v32h320V96z" />
      </svg>
      <label for="delete-button">Delete</label>
      <input type="checkbox" name="delete-button" id="delete-button" />
    </div>
    <div class="toolbar-control-group">
      <input type="button" name="undo-button" id="undo-button" value="undo" />
      <input type="button" name="redo-button" id="redo-button" value="redo" />
    </div>
    <div class="control-group">
      <input type="button" name="add-edge-button" id="add-edge-button" value="Add Edge" />
      <input type="button" name="add-edge-confirm-button" id="add-edge-confirm-button" value="Confirm" />
    </div>
  </div> -->
  <!-- - -->
  <!-- <div id="app" class="app">
    <div class="graph-container">
      <svg id="graph" xmlns="http://www.w3.org/2000/svg">
        <style type="text/css">
          .land {
            fill: rgb(255, 255, 234);
            stroke: rgb(152, 160, 142);
            stroke-width: 0.5;
            stroke-miterlimit: 4;
          }
      
          .coast {
            stroke: rgb(101, 138, 146);
            stroke-width: 0.5;
          }
      
          .circle {
            opacity: 0;
            fill-opacity: 1;
            stroke: black;
            stroke-width: 0.5;
            stroke-opacity: 1;
          }
        </style>
        <g class="draggable">
          <path id="Algeria" class="land dz" d="M95.3138,56.0625 L95.6198,49.5394 C95.3371,47.7853 98.0264,47.2065 98.9948,46.3246 C99.4749,45.8873 100.2597,44.9938 100.9987,45.0398 C101.26416,45.0799 101.7904,44.1112 102.6356,43.9473 C104.0116,43.6805 104.7172,45.0148 105.5446,43.1914 C105.8014,42.6268 106.6586,42.8632 107.1512,42.7984 C108.0380,42.6808 108.9314,42.5602 109.7684,42.2506 C111.4496,41.6290 111.5191,39.8234 112.9525,39.0662 C113.5435,38.7536 114.3170,38.7189 114.9404,38.4886 C115.7078,38.2041 116.2118,37.3438 117.0032,37.1848 C117.2930,37.1265 118.8524,36.9998 118.2146,36.1778 C117.8024,35.6468 117.1472,35.4531 117.9932,34.6798 C116.7830,34.3473 117.8756,33.0790 118.7636,33.1534 C119.9384,33.2518 121.0220,32.8329 121.4384,31.7332 C122.2364,29.6265 127.6742,31.4925 129.2252,31.0942 C127.4468,30.2915 130.5241,29.3113 129.5576,28.5663 C129.1012,28.2145 128.5904,27.9040 128.2196,27.4540 C127.7900,26.9337 128.0138,26.1879 127.5920,25.5507 C127.1510,24.8848 127.3954,24.3367 127.5226,23.6737 C127.6420,23.0521 127.1624,23.0446 127.2296,22.4416 C127.2926,21.8781 127.2839,21.1994 127.2911,20.6384 C127.3013,19.8854 126.7994,19.2807 127.5458,18.6964 C126.7700,18.3795 127.0838,17.9471 126.9716,17.3669 C126.8222,16.5941 125.4820,16.3433 125.1886,15.5483 C126.6256,15.5447 127.2398,15.1959 128.4608,14.5719 C128.9924,14.3002 129.3272,14.2996 129.6482,13.7392 C129.9320,13.2430 130.1462,12.8265 130.6736,12.5446 C130.9712,12.3849 131.5478,11.9218 131.8622,12.1701 C132.2702,12.4924 132.7850,11.9325 133.0562,11.6841 C133.7606,11.0404 134.7278,12.6609 135.4478,11.1802 C136.4132,9.1959 139.7402,8.3374 141.6890,8.1129 C143.0762,7.9534 144.4778,7.5718 145.8758,7.6659 C146.9186,7.7362 147.6368,6.4065 148.5416,6.9184 C148.9352,7.1409 148.8458,7.0162 148.9958,6.7684 C149.0288,6.7143 150.5924,6.7371 150.8252,6.6447 C152.1764,6.1090 153.5408,6.3112 154.29616,6.2715 C156.1454,6.2386 156.4268,6.4840 157.3280,7.1637 C158.4794,8.0319 158.8790,6.7480 159.8774,6.6256 C160.1984,6.5866 162.1904,6.5002 162.0812,5.9103 C161.8844,4.8484 163.3346,5.5023 163.6796,5.7340 C164.4002,6.2170 165.4844,6.4612 166.2230,5.8708 C166.6286,5.5462 166.3640,5.1238 167.1362,5.3163 C167.6846,5.4531 168.1148,5.8564 168.7112,5.8246 C168.2060,6.6591 169.4588,6.3670 169.8548,6.2637 C170.6450,6.0579 171.4988,6.2506 172.2572,5.9968 C172.3142,7.0731 170.9498,7.6006 170.3552,8.2863 C171.9746,8.6356 170.4212,10.9125 170.7482,11.9560 C171.3164,13.7685 171.0794,15.1383 170.6972,16.9264 C170.3828,18.3976 168.7454,19.5435 167.6516,20.5090 C167.0138,21.0718 167.3240,22.5417 167.6966,23.1651 C168.2990,24.1738 168.0248,25.2730 169.2662,25.7446 C170.29612,26.3878 170.4638,28.5352 171.8300,29.5575 C172.4636,30.0321 173.2112,30.3753 173.7476,30.9712 C174.4724,31.7769 174.5786,33.0976 174.7472,34.1200 C175.0952,36.2319 176.0972,38.5786 176.0972,40.7079 C176.0972,41.2828 174.8888,41.0629 175.6682,42.1021 C176.4224,43.1095 177.0467,44.2937 177.2960,45.5332 C178.1539,49.7993 176.8929,49.7730 177.5360,51.9603 C177.8428,53.0039 177.8591,53.7669 177.4535,54.7827 C176.9956,55.9293 177.4131,57.0011 177.6621,58.1453 C178.0377,59.8751 177.2684,59.9026 176.0390,60.8314 C174.6380,61.8910 176.9672,63.9489 177.5750,64.8837 C178.7114,66.6310 178.0280,68.7052 179.5394,70.3365 C180.1196,70.9630 180.7868,70.2117 181.4060,70.2585 C182.1896,70.3180 183.0398,70.9090 183.7754,71.1759 C185.4542,71.7856 186.0182,73.1943 186.6374,74.7892 C186.9314,75.5446 187.2278,75.6357 186.4094,76.1001 C177.8935,81.5318 169.3028,86.9663 162.0458,94.0312 C161.6284,94.6388 160.2782,96.1576 159.2294,96.7372 C158.4335,97.1770 157.2626,97.2171 156.3854,97.3989 C155.1932,97.6456 153.9980,97.8796 152.8070,98.1321 C152.2094,98.2587 146.9726,100.0582 147.1976,98.2047 C147.2768,97.5514 147.7436,97.2981 147.6794,96.5745 C147.6548,96.2968 147.7381,94.8376 147.4489,94.6930 C146.5687,94.2526 145.4693,94.0510 144.4979,93.8644 C144.0191,93.7720 143.3759,92.5543 143.0103,92.6440 C140.9119,93.1591 140.5817,91.0679 140.2046,90.7552 C139.7590,90.3856 138.9902,90.3519 138.5822,90.0418 C138.1232,89.6932 138.5183,88.8273 138.2423,88.3593 C137.8955,87.7707 137.2934,87.2584 136.7288,86.9242 C135.7616,86.3517 134.8556,85.6720 133.9694,84.9837 C131.7674,83.2744 129.6038,81.5139 127.4120,79.7913 C118.9592,73.1457 110.5178,66.5247 101.6738,60.4017 C99.5636,58.9378 97.4426,57.4948 95.3138,56.0625"></path>
        </g>
      </svg>
    </div>
    <svg width="100%" height="350px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" style="background:rgb(178, 217, 246)">
      <style type="text/css">
        .land {
          fill: rgb(255, 255, 234);
          stroke: rgb(152, 160, 142);
          stroke-width: 0.5;
          stroke-miterlimit: 4;
        }
    
        .coast {
          stroke: rgb(101, 138, 146);
          stroke-width: 0.5;
        }
    
        .circle {
          opacity: 0;
          fill-opacity: 1;
          stroke: black;
          stroke-width: 0.5;
          stroke-opacity: 1;
        }
      </style>
      <g class="draggable">
        <path id="Algeria" class="land dz" d="M95.3138,56.0625 L95.6198,49.5394 C95.3371,47.7853 98.0264,47.2065 98.9948,46.3246 C99.4749,45.8873 100.2597,44.9938 100.9987,45.0398 C101.26416,45.0799 101.7904,44.1112 102.6356,43.9473 C104.0116,43.6805 104.7172,45.0148 105.5446,43.1914 C105.8014,42.6268 106.6586,42.8632 107.1512,42.7984 C108.0380,42.6808 108.9314,42.5602 109.7684,42.2506 C111.4496,41.6290 111.5191,39.8234 112.9525,39.0662 C113.5435,38.7536 114.3170,38.7189 114.9404,38.4886 C115.7078,38.2041 116.2118,37.3438 117.0032,37.1848 C117.2930,37.1265 118.8524,36.9998 118.2146,36.1778 C117.8024,35.6468 117.1472,35.4531 117.9932,34.6798 C116.7830,34.3473 117.8756,33.0790 118.7636,33.1534 C119.9384,33.2518 121.0220,32.8329 121.4384,31.7332 C122.2364,29.6265 127.6742,31.4925 129.2252,31.0942 C127.4468,30.2915 130.5241,29.3113 129.5576,28.5663 C129.1012,28.2145 128.5904,27.9040 128.2196,27.4540 C127.7900,26.9337 128.0138,26.1879 127.5920,25.5507 C127.1510,24.8848 127.3954,24.3367 127.5226,23.6737 C127.6420,23.0521 127.1624,23.0446 127.2296,22.4416 C127.2926,21.8781 127.2839,21.1994 127.2911,20.6384 C127.3013,19.8854 126.7994,19.2807 127.5458,18.6964 C126.7700,18.3795 127.0838,17.9471 126.9716,17.3669 C126.8222,16.5941 125.4820,16.3433 125.1886,15.5483 C126.6256,15.5447 127.2398,15.1959 128.4608,14.5719 C128.9924,14.3002 129.3272,14.2996 129.6482,13.7392 C129.9320,13.2430 130.1462,12.8265 130.6736,12.5446 C130.9712,12.3849 131.5478,11.9218 131.8622,12.1701 C132.2702,12.4924 132.7850,11.9325 133.0562,11.6841 C133.7606,11.0404 134.7278,12.6609 135.4478,11.1802 C136.4132,9.1959 139.7402,8.3374 141.6890,8.1129 C143.0762,7.9534 144.4778,7.5718 145.8758,7.6659 C146.9186,7.7362 147.6368,6.4065 148.5416,6.9184 C148.9352,7.1409 148.8458,7.0162 148.9958,6.7684 C149.0288,6.7143 150.5924,6.7371 150.8252,6.6447 C152.1764,6.1090 153.5408,6.3112 154.29616,6.2715 C156.1454,6.2386 156.4268,6.4840 157.3280,7.1637 C158.4794,8.0319 158.8790,6.7480 159.8774,6.6256 C160.1984,6.5866 162.1904,6.5002 162.0812,5.9103 C161.8844,4.8484 163.3346,5.5023 163.6796,5.7340 C164.4002,6.2170 165.4844,6.4612 166.2230,5.8708 C166.6286,5.5462 166.3640,5.1238 167.1362,5.3163 C167.6846,5.4531 168.1148,5.8564 168.7112,5.8246 C168.2060,6.6591 169.4588,6.3670 169.8548,6.2637 C170.6450,6.0579 171.4988,6.2506 172.2572,5.9968 C172.3142,7.0731 170.9498,7.6006 170.3552,8.2863 C171.9746,8.6356 170.4212,10.9125 170.7482,11.9560 C171.3164,13.7685 171.0794,15.1383 170.6972,16.9264 C170.3828,18.3976 168.7454,19.5435 167.6516,20.5090 C167.0138,21.0718 167.3240,22.5417 167.6966,23.1651 C168.2990,24.1738 168.0248,25.2730 169.2662,25.7446 C170.29612,26.3878 170.4638,28.5352 171.8300,29.5575 C172.4636,30.0321 173.2112,30.3753 173.7476,30.9712 C174.4724,31.7769 174.5786,33.0976 174.7472,34.1200 C175.0952,36.2319 176.0972,38.5786 176.0972,40.7079 C176.0972,41.2828 174.8888,41.0629 175.6682,42.1021 C176.4224,43.1095 177.0467,44.2937 177.2960,45.5332 C178.1539,49.7993 176.8929,49.7730 177.5360,51.9603 C177.8428,53.0039 177.8591,53.7669 177.4535,54.7827 C176.9956,55.9293 177.4131,57.0011 177.6621,58.1453 C178.0377,59.8751 177.2684,59.9026 176.0390,60.8314 C174.6380,61.8910 176.9672,63.9489 177.5750,64.8837 C178.7114,66.6310 178.0280,68.7052 179.5394,70.3365 C180.1196,70.9630 180.7868,70.2117 181.4060,70.2585 C182.1896,70.3180 183.0398,70.9090 183.7754,71.1759 C185.4542,71.7856 186.0182,73.1943 186.6374,74.7892 C186.9314,75.5446 187.2278,75.6357 186.4094,76.1001 C177.8935,81.5318 169.3028,86.9663 162.0458,94.0312 C161.6284,94.6388 160.2782,96.1576 159.2294,96.7372 C158.4335,97.1770 157.2626,97.2171 156.3854,97.3989 C155.1932,97.6456 153.9980,97.8796 152.8070,98.1321 C152.2094,98.2587 146.9726,100.0582 147.1976,98.2047 C147.2768,97.5514 147.7436,97.2981 147.6794,96.5745 C147.6548,96.2968 147.7381,94.8376 147.4489,94.6930 C146.5687,94.2526 145.4693,94.0510 144.4979,93.8644 C144.0191,93.7720 143.3759,92.5543 143.0103,92.6440 C140.9119,93.1591 140.5817,91.0679 140.2046,90.7552 C139.7590,90.3856 138.9902,90.3519 138.5822,90.0418 C138.1232,89.6932 138.5183,88.8273 138.2423,88.3593 C137.8955,87.7707 137.2934,87.2584 136.7288,86.9242 C135.7616,86.3517 134.8556,85.6720 133.9694,84.9837 C131.7674,83.2744 129.6038,81.5139 127.4120,79.7913 C118.9592,73.1457 110.5178,66.5247 101.6738,60.4017 C99.5636,58.9378 97.4426,57.4948 95.3138,56.0625"></path>
      </g>
      <text x="5" y="15">Africa</text>
    </svg>
  </div> -->
  <!-- BREAK -->
  <div id="app" class="app">
    <svg id="svg" width="380" height="500" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
          <path id="smallGridPath" d="M 8 0 H 0 V 8" fill="none" stroke="gray" stroke-width="0.5" />
        </pattern>
        <pattern id="largeGrid" width="80" height="80" patternUnits="userSpaceOnUse">
          <rect class="draggabl" id="largeGridRect" width="80" height="80" fill="url(#smallGrid)" />
          <path class="draggabl" id="largeGridPath" d="M 80 0 H 0 V 80" fill="none" stroke="gray" stroke-width="2" />
        </pattern>
      </defs>
      <g id="surface" class="draggable" transform="translate(0, 0)" x="-80" y="-80" width="2961" height="2641">
        <rect class="draggabl" id="grid" x="-80" y="-80" width="900" height="2641" fill="url(#largeGrid)" />
      </g>
      <g id="objects" class="draggabl" transform="translate(0, 0)" x="-80" y="-80" width="2961" height="2641">
        <rect id="rect1" x="80" y="80" width="50" height="50" fill="blue" />
        <rect id="rect2" x="300" y="280" width="150" height="120" fill="red" />
      </g>
    </svg>
    <!-- <div class="scroll-svg-container"></div> -->
    -
    -
    <div class="options-bar bottom-bar">
      <div class="control-group">
        <label for="erase-button">erase</label>
        <input type="checkbox" name="erase-button" id="erase-button" />
      </div>
      <div class="control-group">
        <label for="delete-button">Delete</label>
        <input type="checkbox" name="delete-button" id="delete-button" />
      </div>
      <div class="control-group">
        <input type="button" name="undo-button" id="undo-button" value="undo" />
        <input type="button" name="redo-button" id="redo-button" value="redo" />
      </div>
      <div class="control-group">
        <input type="button" name="add-edge-button" id="add-edge-button" value="Add Edge" />
        <input type="button" name="add-edge-confirm-button" id="add-edge-confirm-button" value="Confirm" />
      </div>
    </div>
    <div class="buttons">
      <input type="button" value="Start Animation" onclick="startAnimation();">
      <input type="button" value="Stop Animation" onclick="stopAnimation();">
    </div>
    <div class="output"></div>
  </div>
  <script src="./pan-zoom/makeDraggable.js"></script>
  <!-- <script>
    makeDraggable.byClassName('draggable');
  </script> -->
  <script src="draglisteners.js" type="module"></script>
  <script src="./scroller.js" type="module"></script>

  <script src="./scratch.js" type="module"></script>
  <!-- <script src="../components/Toolbar.js" type="module"></script> -->
</body>

</html>
