* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	z-index: 1;
	user-select: none;
}

body {
	/* height: min-content; */
	touch-action: none;
	/* overflow: hidden; */
}

.app {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 92vh;
	/* overflow: hidden; */

}

.button-container {}

.toggle-button {}

.footer-menu {
	position: absolute;
	bottom: 0;
	display: grid;
	grid-template-rows: 30px 1fr;
	grid-template-columns: 1fr;
	row-gap: 5px;
	width: 100vw;
	height: 150px;
	padding: 0px 0px;
	background: #9CC061;
	border-radius: 5px 5px 0px 0px;
	backdrop-filter: brightness(120%);
	transition: 0.1s;
	touch-action: none;
	overflow-y: hidden;
}

.menu-top-bar {
	width: 100%;
	padding: 0px 0px;
	text-align: center;
	height: fit-content;
	/* font-size: 1.3em; */
	/* font-weight: bold; */
	color: white;
	border: 2px solid #FFFFFFCC;
	border-right: 0px solid #FFFFFFCC;
	border-left: 0px solid #FFFFFFCC;

	border-radius: 5px 5px 0px 0px;
	transition: 0.2s;
	background: #678B2C73;
}

.menu-top-bar.pressed {
	box-shadow: 0 0 30px 0 inset #678B2C;

}


.option-container {
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(50px, 90px)) ;
	grid-auto-flow: column;
	grid-auto-columns: 110px;
	/* grid-auto-columns: repeat(auto-fit, minmax(100px, 25%)); */
	/* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
	gap: 10px;
	/* grid-template-columns: minmax(); */
	width: 100%;
	width: min-content;
	max-width: 100vw;

	height: 100%;
	min-height: 120px;
	padding: 10px 5px 5px 10px;
	margin: 0 auto;
	border-radius: 5px;
	/* backdrop-filter: brightness(120%); */
	overflow: scroll;
}

.menu-option {
	background: #FFFFFF94;
	padding: 10px;
	/* min-width: 90px; */
	transition: 0.15s;
	border: 1px solid #FFFFFFC4;
	border-radius: 12px;
	box-shadow: 0 2px 3px 0 #00000045;
}

.menu-option:active {
	background: #FFFFFFBA;
	border: 1px solid #79797994;
	box-shadow: 0 0 7px 0 #00000050;


}

.hide {
	height: 0px;
	padding: 0;
}

.expand {
	/* height: 300px; */
}